<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>El Deporte</title>
<style type="text/css">
#cuadro1 {
    background-color: #4BE188;
    width: 790px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 20px;
    color: #FFFFFF;
}
#encabezado {
    width: 760px;
    background-repeat: no-repeat;
    background-image: url(1.jpg);
	border-radius: 10pxc
}
#menu1 {
    background-color: #1D7211;
    margin: 20xp;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(football_1099794.png);
}
#menu2 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(basketball_2279474.png);
}
#menu3 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(tennis_433997.png);
}
#menu4 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(boxing-gloves_1686198.png);
}
#columna1 {
    background-color: #1D7211;
    width: 350px;
    margin-top: 20px;
    margin-left: 0px;
    float: left;
    color: #FFFFFF;
    border-radius: 10px;
    padding-left: 10px;
}
#columna2 {
    background-color: #1D7211;
    float: right;
    width: 350px;
    color: #4BE188;
    border-radius: 10px;
    padding-left: 10px;
}
#final {
    width: 760px;
    color: #FFFFFF;
    background-color: #1D7211;
    text-align: center;
}
body {
    background-image: url(soccer-field-high-angle.jpg);
    background-repeat: repeat;
}
#menu5 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    background-repeat: no-repeat;
    background-image: url(home_10079366.png);
	border-radius: 10px
		
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('balon.jpg')">
<div id="cuadro1">
  <div id="encabezado">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <a href="index.html">
  <div id="menu1">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">FUTBOL </p>
  </div>
  </a>
  <a href="p1.html">
	<div id="menu2">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;"> BASKETBALL</p>
  </div></a>
  <a href="p2.html">
	  <div id="menu3">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">TENIS</p>
  </div></a>
  <a href="p3.html">
	  <div id="menu4">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">BOXEO</p>
  </div></a>
  <a href="p4.html">
  <div id="menu5">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">ACERCA</p>
  </div></a>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="columna1">
    <p style="color: #4BE188; font-size: 24px;"><strong><em>¿Que es el fútbol?    </em></strong></p>
    <p><strong>El fútbol es un deporte en el que dos equipos de once jugadores cada uno compiten para marcar goles en la portería del equipo contrario. El objetivo es introducir el balón en la portería del adversario para obtener más goles que el oponente al final del partido. Es uno de los deportes más populares y jugados en todo el mundo, conocido por su capacidad para unir a las personas y generar gran emoción.</strong></p>
    <p><a href="https://www.youtube.com/watch?v=rmO96qcYYiE" target="new" onMouseOver="MM_swapImage('Image4','','balon.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="las-infidelidades-mas-famosas-del-futbol_foto-mundial.png" alt="" width="300" height="154" id="Image4"></a></p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <div id="columna2">
    <h2 style="font-size: 24px; color: #4BE188;"><strong><em>Reglas</em></strong></h2>
    <ul>
      <li><span style="color: #4BE188"><strong><em>Equipos:</em></strong></span> <strong style="color: #FFFFFF">11 jugadores por equipo, incluyendo un portero.</strong></li>
      <li><em><strong><span style="color: #4BE188">Duración:</span></strong></em> <strong style="color: #FFFFFF">Dos tiempos de 45 minutos cada uno, con un descanso de 15 minutos.</strong></li>
      <li><strong><em style="color: #4BE188">Balón:</em></strong> <strong><span style="color: #FFFFFF">Esférico y con tamaño y peso reglamentarios.</span></strong></li>
      <li><em><strong><span style="color: #4BE188">Campo:</span></strong></em><strong style="color: #FFFFFF"> Rectangular, con dimensiones de 100-110</strong></li>
    </ul>
    <p><strong style="font-size: 24px">Balón</strong>    </p>
    <ul>
      <li><strong><em>Circunferencia:</em></strong> <strong style="color: #FFFFFF">Entre 68 y 70 centímetros.</strong></li>
      <li><strong><em>Peso:</em></strong> <strong><span style="color: #FFFFFF">Entre 410 y 450 gramos.</span></strong></li>
      <li><strong><em>Presión: </em><span style="color: #FFFFFF">La presión interna del balón debe ser de 0.6 a 1.1 atmósferas (600 a 1,100 gramos por centímetro cuadrado) a nivel del mar.</span></strong></li>
    </ul>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="final">
    <p style="color: #4BE188; font-size: 18px;"><em><strong>Gmail: </strong></em><span style="color: #FFFFFF"><strong>juanjosequezadaalvarez0@gmail.com</strong></span></p>
    <p style="color: #4BE188; font-size: 18px;"><em><strong>Whatsapp:</strong></em><strong><span style="color: #FFFFFF"> 3024058904</span></strong></p>
    <p style="color: #4BE188; font-size: 18px;"><em><strong>Facebook: </strong></em><span style="color: #FFFFFF"><strong>@futbol-fotbal</strong></span></p>
    <p style="color: #4BE188; font-size: 18px;"><a href="https://es-la.facebook.com/" target="new"><img src="1490889652-facebook_82510.png" width="46" height="42" alt=""/></a><a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Fhl%3Des&emr=1&hl=es&ifkv=Ab5oB3pfEO1rcy7RQ6GjdBVbgQdEnlo_5VGHn_29Xtkxac5caLAn4bwEOa4hmIH5S9Q5FO1XdeNZBA&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1779375481%3A1724414958811598&ddm=0" target="new"><img src="google_mail_gmail_logo_icon_159346 (1).png" width="55" height="45" alt=""/></a><a href="https://web.whatsapp.com/" target="new"><img src="Whatsapp_37229.png" width="43" height="38" alt=""/></a></p>
  </div>
</div>
</body>
</html>
