<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>El Deporte</title>
<style type="text/css">
#cuadro1 {
    background-color: #4BE188;
    width: 790px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 20px;
    color: #FFFFFF;
}
#encabezado {
    width: 760px;
    background-repeat: no-repeat;
    background-image: url(1.jpg);
	border-radius: 10pxc
}
#menu1 {
    background-color: #1D7211;
    margin: 20xp;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(football_1099794.png);
}
#menu2 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(basketball_2279474.png);
}
#menu3 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(tennis_433997.png);
}
#menu4 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(boxing-gloves_1686198.png);
}
#columna1 {
    background-color: #1D7211;
    width: 350px;
    margin-top: 20px;
    margin-left: 0px;
    float: left;
    color: #FFFFFF;
    border-radius: 10px;
    padding-left: 10px;
}
#columna2 {
    background-color: #1D7211;
    float: right;
    width: 350px;
    color: #FFFFFF;
    border-radius: 10px;
    padding-left: 10px;
}
#final {
    width: 760px;
    color: #FFFFFF;
    background-color: #1D7211;
    text-align: center;
}
body {
    background-image: url(soccer-field-high-angle.jpg);
    background-repeat: repeat;
}
#menu5 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    background-repeat: no-repeat;
    background-image: url(home_10079366.png);
	border-radius: 10px
		
}
</style>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="cuadro1">
  <div id="encabezado">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
   
  </div>
  <a href="index.html">
  <div id="menu1">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">FUTBOL </p>
  </div>
  </a>
  <a href="p1.html">
	<div id="menu2">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;"> BASKETBALL</p>
  </div></a>
  <a href="p2.html">
	  <div id="menu3">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">TENIS</p>
  </div></a>
  <a href="p3.html">
	  <div id="menu4">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">BOXEO</p>
  </div></a>
  <a href="p4.html">
  <div id="menu5">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">ACERCA</p>
  </div></a>
  <p>&nbsp;</p>
 
  <div id="columna1">
    <p style="color: #4BE188; font-size: 24px;"><strong><em>¿Que es el Basketball?    </em></strong></p>
    <div>
      <div>
        <div>
          <div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div>
        <div>
          <div data-message-author-role="assistant" data-message-id="5d125eaf-a4dc-4e7e-9944-58102a0b8318" dir="auto">
            <div>
              <div>
                <p><strong>El baloncesto, también conocido como balon cesto en algunos lugares, es un deporte en el que dos equipos de cinco jugadores cada uno compiten para anotar puntos al lanzar un balón a través de un aro elevado, conocido como canasta, que está montado en un tablero. El objetivo es conseguir más puntos que el equipo contrario.</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p><img src="Bal+n+de+baloncesto+SPALDING+NBA+ALL+STAR+talla+7.jpg" width="314" height="305" alt=""/></p>
  </div>
  <p>&nbsp;</p>
  <div id="columna2">
    <h2 style="font-size: 24px; color: #4BE188;"><strong><em>Reglas</em></strong></h2>
    <ol>
      <li data-priority=""><strong>Dos equipos se enfrentan, intentando anotar puntos lanzando un balón en la canasta del equipo rival.</strong></li>
      <li data-priority=""><strong>El equipo con más puntos al final del tiempo reglamentario gana el partido.</strong></li>
      <li data-priority=""><strong>Solo se puede tocar el balón con las manos, no con el puño.</strong></li>
      <li data-priority=""><strong>Cada equipo tiene doce miembros, pero solo cinco participan en cada turno de juego.</strong></li>
      <li data-priority=""><span style="color: #FFFFFF"><strong>El juego se estructura en cuatro períodos de 10 minutos cada uno.</strong></span> </li>
    </ol>
    <p><strong style="font-size: 24px; color: hsla(144,70%,59%,1);"><em>Balón</em></strong></p>
    <ul>
      <li data-priority=""><span style="color: #4BE188"><strong><em>Diámetro:</em></strong></span> <strong>24 centímetros.</strong></li>
      <li data-priority=""><span style="color: #4BE188"><strong><em>Peso:</em></strong></span><strong> 600 a 650 gramos</strong>.</li>
      <li style="color: #4BE188"><strong><em>Material: </em></strong></li>
      <li><em><strong><span style="color: #4BE188">Exterior:</span></strong></em><strong><span style="color: #4BE188"></span></strong> Cuero sintético o goma para durabilidad y buen agarre.</li>
      <li><strong><em style="color: #4BE188">Interior:</em> Cámara de aire para mantener la forma.</strong>    </li>
    </ul>
    <div>
      <div>
        <div>
          <div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div>
    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active"> <img class="d-block mx-auto" src="R.jpg" alt="First slide">
          <div class="carousel-caption">
            <h5>&nbsp;</h5>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="carousel-item"> <img class="d-block mx-auto" src="El-historico-jugador-de-los-Lakers-Wilt-Chamberlain.jpg" alt="Second slide">
          <div class="carousel-caption">
            <h5>&nbsp;</h5>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="carousel-item"> <img class="d-block mx-auto" src="basketball.jpg" alt="Third slide">
          <div class="carousel-caption">
<p>&nbsp;</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</div>
  <p>&nbsp;</p>
  <div></div>
  <div id="final">
    <p style="color: #4BE188; font-size: 18px;"><em><strong>Gmail: </strong></em><span style="color: #FFFFFF"><strong>juanjosequezadaalvarez0@gmail.com</strong></span></p>
    <p style="color: #4BE188; font-size: 18px;"><em><strong>Whatsapp:</strong></em><strong><span style="color: #FFFFFF"> 3024058904</span></strong></p>
    <p style="color: #4BE188; font-size: 18px;"><em><strong>Facebook: </strong></em><span style="color: #FFFFFF"><strong>@futbol-fotbal</strong></span></p>
    <p style="color: #4BE188; font-size: 18px;"><a href="https://es-la.facebook.com/" target="new"><img src="1490889652-facebook_82510.png" width="46" height="42" alt=""/></a><a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Fhl%3Des&emr=1&hl=es&ifkv=Ab5oB3pfEO1rcy7RQ6GjdBVbgQdEnlo_5VGHn_29Xtkxac5caLAn4bwEOa4hmIH5S9Q5FO1XdeNZBA&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1779375481%3A1724414958811598&ddm=0" target="new"><img src="google_mail_gmail_logo_icon_159346 (1).png" width="55" height="45" alt=""/></a><a href="https://web.whatsapp.com/" target="new"><img src="Whatsapp_37229.png" width="43" height="38" alt=""/></a></p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
