<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>El Deporte</title>
<style type="text/css">
#cuadro1 {
    background-color: #4BE188;
    width: 790px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 20px;
    color: #FFFFFF;
}
#encabezado {
    width: 760px;
    background-repeat: no-repeat;
    background-image: url(1.jpg);
	border-radius: 10pxc
}
#menu1 {
    background-color: #1D7211;
    margin: 20xp;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(football_1099794.png);
}
#menu2 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(basketball_2279474.png);
}
#menu3 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(tennis_433997.png);
}
#menu4 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(boxing-gloves_1686198.png);
}
#columna1 {
    background-color: #1D7211;
    width: 350px;
    margin-top: 20px;
    margin-left: 0px;
    float: left;
    color: #FFFFFF;
    border-radius: 10px;
    padding-left: 10px;
}
#columna2 {
    background-color: #1D7211;
    float: right;
    width: 350px;
    color: #4BE188;
    border-radius: 10px;
    padding-left: 10px;
    font-size: 16px;
}
#final {
    width: 760px;
    color: #FFFFFF;
    background-color: #1D7211;
    text-align: center;
}
body {
    background-image: url(soccer-field-high-angle.jpg);
    background-repeat: repeat;
}
#menu5 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    background-repeat: no-repeat;
    background-image: url(home_10079366.png);
	border-radius: 10px
		
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="cuadro1">
  <div id="encabezado">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <a href="index.html">
  <div id="menu1">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">FUTBOL </p>
  </div>
  </a>
  <a href="p1.html">
	<div id="menu2">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;"> BASKETBALL</p>
  </div></a>
  <a href="p2.html">
	  <div id="menu3">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">TENIS</p>
  </div></a>
  <a href="p3.html">
	  <div id="menu4">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">BOXEO</p>
  </div></a>
  <a href="p4.html">
  <div id="menu5">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">ACERCA</p>
  </div></a>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="columna1">
    <p style="color: #4BE188; font-size: 24px;"><strong><em>¿Que es el tenis?    </em></strong></p>
    <div>
      <div>
        <div>
          <div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div>
        <div>
          <div data-message-author-role="assistant" data-message-id="7888308b-cba2-4184-87c4-02cdf544c6ae" dir="auto">
            <div>
              <div>
                <p><strong>El tenis es un deporte que se juega en una cancha rectangular dividida por una red. El objetivo es golpear una pelota con una raqueta de tenis para que pase por encima de la red y caiga en la cancha del adversario de tal manera que no pueda ser devuelta de manera válida.</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p>&nbsp;</p>
    <video width="336" height="200" controls="controls" >
      <source src="TENIS para niños _ Reglas básicas _ Deporte para niños.mp4" type="video/mp4">
    </video>
    <audio controls>
      <source src="Reglamento general del tenis..mp3" type="audio/mp3">
    </audio>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <div id="columna2">
    <h2 style="font-size: 24px; color: #4BE188;"><strong><em>Reglas</em></strong></h2>
    <ul>
      <li><span style="color: #4BE188"><strong><em>Golpes:</em></strong></span><strong style="color: #FFFFFF">Los jugadores pueden usar una variedad de golpes para devolver la pelota, incluyendo el <strong>drive</strong>, el <strong>revés</strong>, el <strong>drop shot</strong>, y el <strong>smash</strong></strong></li>
      <li><em><strong><span style="color: #4BE188">Saques:</span></strong></em> <span style="color: #FFFFFF"><strong>El saque es el primer golpe de cada punto y debe realizarse desde detrás de la línea de base. </strong></span></li>
      <li><strong><em style="color: #4BE188">Puntuación:</em></strong> <strong><span style="color: #FFFFFF">Esférico y con tamaño y peso reglamentarios.</span></strong></li>
      <li><em><strong><span style="color: #4BE188">Campo:</span></strong></em><strong style="color: #FFFFFF"> mide 23.77 metros de largo y 8.23 metros de ancho.</strong></li>
    </ul>
    <p><em><strong style="font-size: 24px">pelota</strong></em></p>
    <ul>
      <li><strong><em>Circunferencia: </em></strong><strong style="color: #FFFFFF">Las pelotas de tenis tienen un diámetro que varía entre 6.54 y 6.86 cm.</strong></li>
      <li><strong><em>Peso:</em></strong><strong><span style="color: #FFFFFF">El peso de una pelota de tenis oscila entre 56.7 y 58.7 gramos.</span></strong></li>
      <li><strong><em>Color: </em><span style="color: #FFFFFF">color amarillo fluorescente</span></strong></li>
    </ul>
    <video width="336" height="200" controls="controls" >
      <source src="🎾La historia del Tenis ¿Quien invento el Tennis_ Origen y Evolucion del Tenis.mp4" type="video/mp4">
    </video>
    <audio controls>
      <source src="Reglamento general del tenis..mp3" type="audio/mp3">
    </audio>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="final">
    <p style="color: #4BE188; font-size: 18px;"><em><strong>Gmail: </strong></em><span style="color: #FFFFFF"><strong>juanjosequezadaalvarez0@gmail.com</strong></span></p>
    <p style="color: #4BE188; font-size: 18px;"><em><strong>Whatsapp:</strong></em><strong><span style="color: #FFFFFF"> 3024058904</span></strong></p>
    <p style="color: #4BE188; font-size: 18px;"><em><strong>Facebook: </strong></em><span style="color: #FFFFFF"><strong>@futbol-fotbal</strong></span></p>
    <p style="color: #4BE188; font-size: 18px;"><a href="https://es-la.facebook.com/" target="new"><img src="1490889652-facebook_82510.png" width="46" height="42" alt=""/></a><a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Fhl%3Des&emr=1&hl=es&ifkv=Ab5oB3pfEO1rcy7RQ6GjdBVbgQdEnlo_5VGHn_29Xtkxac5caLAn4bwEOa4hmIH5S9Q5FO1XdeNZBA&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1779375481%3A1724414958811598&ddm=0" target="new"><img src="google_mail_gmail_logo_icon_159346 (1).png" width="55" height="45" alt=""/></a><a href="https://web.whatsapp.com/" target="new"><img src="Whatsapp_37229.png" width="43" height="38" alt=""/></a></p>
  </div>
</div>
</body>
</html>
