<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>El Deporte</title>
<style type="text/css">
#cuadro1 {
    background-color: #4BE188;
    width: 790px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 20px;
    color: #4BE188;
    text-align: center;
}
#encabezado {
    width: 760px;
    background-repeat: no-repeat;
    background-image: url(1.jpg);
	border-radius: 10pxc
}
#menu1 {
    background-color: #1D7211;
    margin: 20xp;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(football_1099794.png);
}
#menu2 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(basketball_2279474.png);
}
#menu3 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(tennis_433997.png);
}
#menu4 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(boxing-gloves_1686198.png);
}
#columna1 {
    background-color: #1D7211;
    width: 350px;
    margin-top: 20px;
    margin-left: 0px;
    float: left;
    color: #FFFFFF;
    border-radius: 10px;
    padding-left: 10px;
}
#columna2 {
    background-color: #1D7211;
    float: right;
    width: 350px;
    color: #4BE188;
    border-radius: 10px;
    padding-left: 10px;
}
#final {
    width: 760px;
    color: #FFFFFF;
    background-color: #1D7211;
    text-align: center;
}
body {
    background-image: url(soccer-field-high-angle.jpg);
    background-repeat: repeat;
}
#menu5 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    background-repeat: no-repeat;
    background-image: url(home_10079366.png);
	border-radius: 10px
		
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="cuadro1">
  <div id="encabezado">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <a href="index.html">
  <div id="menu1">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">FUTBOL </p>
  </div>
  </a>
  <a href="p1.html">
	<div id="menu2">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;"> BASKETBALL</p>
  </div></a>
  <a href="p2.html">
	  <div id="menu3">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">TENIS</p>
  </div></a>
  <a href="p3.html">
	  <div id="menu4">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">BOXEO</p>
  </div></a>
  <a href="p4.html">
  <div id="menu5">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">ACERCA</p>
  </div></a>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="columna1">
    <p style="color: #4BE188; font-size: 24px;"><strong><em>¿Que es el Boxeo?    </em></strong></p>
    <p><strong>El boxeo es un deporte de combate en el que dos personas se enfrentan en un ring utilizando guantes acolchados. Los competidores, conocidos como boxeadores, intentan ganar puntos golpeando a su oponente en áreas específicas del cuerpo o bien noquearlo, es decir, hacer que quede incapacitado para continuar el combate.</strong></p>
    <p>&nbsp;</p>
    <p><img src="OIP (1).jpg" width="300" height="187" alt=""/></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <div id="columna2">
    <h2 style="font-size: 24px; color: #4BE188;"><strong><em>Reglas</em></strong></h2>
    <ul>
      <li>
        <p><strong>Duración y Rondas:</strong><span style="color: #FFFFFF">Se dividen en rondas de 3 minutos cada una, con un descanso de 1 minuto entre rondas. </span></p>
      </li>
      <li>
        <p><strong>Áreas Permitidas para Golpear:</strong> <span style="color: #FFFFFF">Los golpes deben ir dirigidos a la parte frontal y lateral de la cabeza y el torso. </span></p>
      </li>
      <li>
        <p><strong>Golpes Permitidos:</strong> <span style="color: #FFFFFF">Los boxeadores pueden usar puñetazos como rectos, ganchos y uppercuts, siempre con los nudillos visibles al momento del impacto.</span></p>
      </li>
      <li>
        <p><strong>Conducta en el Ring:</strong> <span style="color: #FFFFFF">Se prohíben técnicas antideportivas como empujar, golpear con el codo o agarrar. </span></p>
      </li>
      <li>
        <p><strong>Equipamiento:</strong><span style="color: #FFFFFF"> Los boxeadores deben usar guantes, protector bucal y protección para la zona genital. </span></p>
      </li>
      <li>
        <p><strong>Puntuación:</strong> <span style="color: #FFFFFF">Los jueces asignan puntos por la efectividad de los golpes, el control del ring y la técnica. </span></p>
      </li>
    </ul>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="769" height="430" border="1" cellpadding="10">
    <tbody>
      <tr>
        <th colspan="3" bgcolor="#1D7211" scope="col">TIPOS DE GUANTES</th>
      </tr>
      <tr>
        <th width="143" bgcolor="#1D7211" scope="row">GUANTE DE ENTRENAMIENTO</th>
        <td width="81" style="color: #000000">Utilizados para entrenar y practicar.</td>
        <td width="1413" style="color: #000000"><img src="61XlnXRBWnL._AC_SL1001_.jpg" width="150" height="128" alt=""/></td>
      </tr>
      <tr>
        <th height="113" bgcolor="#1D7211" scope="row">GUANTE DE SPARRING</th>
        <td style="color: #000000">Pesados y utilizados para combatir en el cuadrilátero.</td>
        <td style="color: #000000"><img src="Guantes-MMA-Proyec-303-Azul-Blanco-2-632a56e93b753.jpg" width="150" height="150" alt=""/></td>
      </tr>
      <tr>
        <th height="124" bgcolor="#1D7211" scope="row">GUANTE DE DE BOXEO</th>
        <td>Utilizados para combatir en el ring</td>
        <td><img src="R.png" width="188" height="155" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31389.368388241095!2d-73.30017698916018!3d10.447656499999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e8ab9a8e0baf2c5%3A0xe0d9dec8bf87d1e6!2sGimnasio%20de%20Boxeo%20Los%20Prescot!5e0!3m2!1ses-419!2sco!4v1725621571124!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="final">
    <p style="color: #4BE188; font-size: 18px;"><em><strong>Gmail: </strong></em><span style="color: #FFFFFF"><strong>juanjosequezadaalvarez0@gmail.com</strong></span></p>
    <p style="color: #4BE188; font-size: 18px;"><em><strong>Whatsapp:</strong></em><strong><span style="color: #FFFFFF"> 3024058904</span></strong></p>
    <p style="color: #4BE188; font-size: 18px;"><em><strong>Facebook: </strong></em><span style="color: #FFFFFF"><strong>@futbol-fotbal</strong></span></p>
    <p style="color: #4BE188; font-size: 18px;"><a href="https://es-la.facebook.com/" target="new"><img src="1490889652-facebook_82510.png" width="46" height="42" alt=""/></a><a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Fhl%3Des&emr=1&hl=es&ifkv=Ab5oB3pfEO1rcy7RQ6GjdBVbgQdEnlo_5VGHn_29Xtkxac5caLAn4bwEOa4hmIH5S9Q5FO1XdeNZBA&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1779375481%3A1724414958811598&ddm=0" target="new"><img src="google_mail_gmail_logo_icon_159346 (1).png" width="55" height="45" alt=""/></a><a href="https://web.whatsapp.com/" target="new"><img src="Whatsapp_37229.png" width="43" height="38" alt=""/></a></p>
  </div>
</div>
</body>
</html>
