<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>El Deporte</title>
<style type="text/css">
#cuadro1 {
    background-color: #4BE188;
    width: 790px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 20px;
    color: #1D7211;
    font-size: 24px;
}
#encabezado {
    width: 760px;
    background-repeat: no-repeat;
    background-image: url(1.jpg);
	border-radius: 10pxc
}
#menu1 {
    background-color: #1D7211;
    margin: 20xp;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(football_1099794.png);
}
#menu2 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(basketball_2279474.png);
}
#menu3 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(tennis_433997.png);
}
#menu4 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-image: url(boxing-gloves_1686198.png);
}
#columna1 {
    background-color: #1D7211;
    width: 350px;
    margin-top: 20px;
    margin-left: 0px;
    float: left;
    color: #FFFFFF;
    border-radius: 10px;
    padding-left: 10px;
    font-size: 18px;
}
#columna2 {
    background-color: #1D7211;
    float: right;
    width: 350px;
    color: #FFFFFF;
    border-radius: 10px;
    padding-left: 10px;
    font-size: 18px;
}
#final {
    width: 760px;
    color: #FFFFFF;
    background-color: #1D7211;
    text-align: center;
}
body {
    background-image: url(soccer-field-high-angle.jpg);
    background-repeat: repeat;
}
#menu5 {
    background-color: #1D7211;
    float: left;
    width: 152px;
    background-repeat: no-repeat;
    background-image: url(home_10079366.png);
	border-radius: 10px
		
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="cuadro1">
  <div id="encabezado">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <a href="index.html">
  <div id="menu1">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">FUTBOL </p>
  </div>
  </a>
  <a href="p1.html">
	<div id="menu2">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;"> BASKETBALL</p>
  </div></a>
  <a href="p2.html">
	  <div id="menu3">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">TENIS</p>
  </div></a>
  <a href="p3.html">
	  <div id="menu4">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">BOXEO</p>
  </div></a>
  <a href="p4.html">
  <div id="menu5">
    <p style="text-align: center; font-size: 12px; color: #FFFFFF;">ACERCA</p>
  </div></a>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="columna1">
    <p style="color: #4BE188; font-size: 24px;"><strong><em>Información de JUAN JOSÉ</em></strong></p>
    <p style="color: #4BE188; font-size: 24px;"><strong>*<span style="color: #FFFFFF; font-size: 18px;">Mi nombre es Juan José, nací en Colombia en la ciudad de Valledupar.</span></strong></p>
    <p style="color: #4BE188; font-size: 24px;"><strong>*<span style="color: #FFFFFF; font-size: 18px;">tengo 15 años, soy estudiante de bachillerato en la institución INSTPECAM</span>.</strong></p>
    <p style="color: #4BE188; font-size: 24px;"><strong>*<span style="color: #FFFFFF; font-size: 18px;">A los ocho años me comenzó a interezarme el deporte</span>.</strong></p>
    <p><strong>Para mí, el deporte no es solo una actividad física, es una forma de vida que enseña disciplina, trabajo en equipo y cómo superar desafíos. Cada entrenamiento y cada partido son oportunidades para mejorar no solo como atleta, sino también como persona.</strong></p>
    <p><strong>En el deporte puedo a lejarme de mis problemas donde encuentro un espacio para conocerme y tener un momento con mi mismo.</strong></p>
    <p><strong>Con el deporte siento felicidad una emocion inesplicable como ese momento donde los nervios actuan.</strong></p>
    <p><img src="OIP.jpg" width="300" height="171" alt=""/></p>
  </div>
  <p>&nbsp;</p>
  <div id="columna2">
    <h2 style="font-size: 24px; color: #4BE188;"><em><strong>HISTORIA</strong></em></h2>
    <p style="font-size: 18px; color: #FFFFFF;"><strong>A la edad de 7 años un familiar que jugaba fútbol se decidio a llevarme a jugar en un equipo mas pequeño por que yo le rogaba que me llevara.</strong></p>
    <p style="font-size: 18px; color: #FFFFFF;"><strong>Ese dia nos levantamos temprano, yo 100% emocionado por jugar, llegamos al parque a jugar y pude hacerlo, marqué dos goles.</strong></p>
    <p style="font-size: 18px; color: #FFFFFF;"><img src="soccer-field-728x576.png" width="300" height="237" alt=""/></p>
    <p style="font-size: 18px; color: #FFFFFF;"><strong>Al final del partido el profe me dice que jugaba muy bien y queria saber mi edad. Al momento de decirle que tenia 7 años me dice que no podia jugar porque la selección era 2007.</strong></p>
    <p style="font-size: 18px; color: #FFFFFF;"><strong>Me desmotive cuando me lo dijo pero desde ese momento me interece por el deporte.</strong></p>
    <p style="font-size: 18px; color: #FFFFFF;"><strong>Ahora además del deporte me gusta mucho ejercitarme para mantener un buen fisico.</strong>  </p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><strong style="font-size: 24px; text-align: center; color: #1D7211;">Gracias por ver mi pagina en la que busco enseñar la importancia del deporte y poder explesar mi vista hacia el deporte en el que puedes conseguir alegria.</strong></p>
  <p><strong style="font-size: 36px; text-align: center;">GRACÍAS</strong>  </p>
  <div id="final">
    <p style="color: #4BE188; font-size: 18px;"><em><strong>Gmail: </strong></em><span style="color: #FFFFFF"><strong>juanjosequezadaalvarez0@gmail.com</strong></span></p>
    <p style="color: #4BE188; font-size: 18px;"><em><strong>Whatsapp:</strong></em><strong><span style="color: #FFFFFF"> 3024058904</span></strong></p>
    <p style="color: #4BE188; font-size: 18px;"><em><strong>Facebook: </strong></em><span style="color: #FFFFFF"><strong>@futbol-fotbal</strong></span></p>
    <p style="color: #4BE188; font-size: 18px;"><a href="https://es-la.facebook.com/" target="new"><img src="1490889652-facebook_82510.png" width="46" height="42" alt=""/></a><a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Fhl%3Des&emr=1&hl=es&ifkv=Ab5oB3pfEO1rcy7RQ6GjdBVbgQdEnlo_5VGHn_29Xtkxac5caLAn4bwEOa4hmIH5S9Q5FO1XdeNZBA&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1779375481%3A1724414958811598&ddm=0" target="new"><img src="google_mail_gmail_logo_icon_159346 (1).png" width="55" height="45" alt=""/></a><a href="https://web.whatsapp.com/" target="new"><img src="Whatsapp_37229.png" width="43" height="38" alt=""/></a></p>
  </div>
</div>
</body>
</html>
